# Verifresh

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/hc/verifresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: harmful.html  ins_wiki.html  labels.txt  labels2.txt
app/src/main/java/com/apps/hc/verifresh/: Additive.java  AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  Fruitifier.java  ImageClassifier.java  IngredientsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Popup.java  Prediction.java  ResultCalculator.java  SampleSlide.java  SplashActivity.java
app/src/main/res/drawable/: btn_bg.xml  popup_bg.xml  splash.xml
app/src/main/res/layout/: activity_camera.xml  activity_ingredients.xml  activity_intro.xml  activity_login.xml  activity_main.xml  additive_card.xml  fragment_camera2_basic.xml  pop_custom_layout.xml  popup.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/hc/verifresh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
